<?xml version="1.0" encoding="utf-8"?> <!-- @formatter:off -->
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"> <!-- @formatter:on -->

    <item
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="1" />

    <item
        android:id="@+id/menu_bottom_square"
        android:icon="@drawable/ic_backup"
        android:title="2" />

    <item
        android:id="@+id/menu_bottom_qa"
        android:icon="@drawable/ic_backup"
        android:title="3" />

    <item
        android:id="@+id/menu_bottom_system"
        android:icon="@drawable/ic_backup"
        android:title="4" />


</menu>